# Maven_CLI_Project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/Java/: CurrencySearch.java
src/Java/Test/: BaseTest.java  BidirectionalConversionTest.java  ConversionHistoryTest.java  CurrencyConverterServiceTest.java  CurrencySearchTest.java  CurrencyValidatorTest.java  ExchangeRateRepositoryTest.java  FavouriteConversionTest.java  Task3IntegrationTest.java
src/Java/Test/integration/: BidirectionalConversionTest.java  ConversionWorkflowIntegrationTest.java
src/Java/Test/unit/: ConversionHistoryTest.java  CurrencyConverterServiceTest.java  CurrencySearchTest.java  CurrencyValidatorTest.java  ExchangeRateRepositoryTest.java  FavouriteConversionTest.java
src/Java/model/: ConversionResult.java  Currency.java  CurrencyPair.java
src/Java/service/: ConversionHistory.java  CurrencyConverterService.java  CurrencySearch.java  CurrencyValidator.java  ExchangeRateRepository.java  FavouriteConversion.java
src/Java/ui/: MainApp.java
src/Java/ui/components/: AppButton.java  CurrencySelector.java  FavouritesPanel.java  HistoryPanel.java  ResultPanel.java  TitleBox.java
src/Java/ui/styles/: AppStyles.java
src/test/Test/: BidirectionalConversionTest.java  CurrencySearchTest.java  ExchangeRateRepositoryTest.java
